co'rrlgenda et addenda.

Pag.8.1in.ss. 1. optimum leg. optimam - ibid. 111111. vn
leg. 11111- p. 9. lin. 9. subjeetum, suprapositum leg. subjectam, su·
pamniam-ibid. lin. 91. 1. de Sorano leg. de Sorani arte 01111111.-
ibid. lin. 98. seriptis adde (a Jacob. Goupylo Paris 1331 edit.) -

. p. 13. 11ιι.10. 1. magi· 1111011101 leg. magis morbos. — p. 19. lin.

30. 1. ducti leg. ductos. -p.29.1in. 13. 1. interna ¹⁰X interno.-
p 28. lin. 54. 1. ius leg. hujus. — p. 52. lin. 20. 1. seminaleg. fe·
minae. - p. 5111.. 5. 1. posit leg. ponit. - ibid.-1in. 11. 1. or·
tam leg. ustum. - p. 39. 111. 19. leg. ut nonu-is quoque. — ibid.
lin. 98. 1. multorumque leg. mulummqne. - p. 45. lin. 9. 1. σκο·
λίαν leg. κοιλίαν. - p. 4⁴. 11ιι.7. 1. nimisleg. minut. -p.49 lin.
13. 1. positum leg.. positam. - ibid lin. 33. post πόδαςῗ. adde (Cous.
&etium huj. dissert. μς, 13. lin. 5. „229 τὸ μετασχηματίσαιῆ ἐπὶ κε·
φαλην muz nddaffl.) - p. 111. lin. 111. l. reticendum leg. resecan-
dum. - ibid. lin. 38. 1. cap: 111. leg. cap. XXIX. - p. 39. lin ⁷. 1. ¹
ὀδόνταργα leg. ὀὸὁνιαγρα.- p, 5⁷. lin. 98. 1. et decoelo leg. ex de·
cocto. - 11381111. 19. post existimem adde (ef. 3111111. p. 10,
“ huj. dissert.)

 

