 ...11.·.·

· cap. lv. 11. Dcpndendomulicbri. -
⁸ Pudendum' muliebre etiam sinum mudebrem nomi· · .
1111. Esse membranam nervosam, modice 1111111111-
teatini iustam intus, amplius, 11111 augustius, ad coitum ,. ·
destinatum. Ejus interiorem partem codo matricis (τῷ ’τρα-

1111111111 111111.“ Hippoer. dc superiect. cd. 11118111.

“111. p. di. -- iiippocr. denatura pueri. Sect. 111. p. 28. .
1111111111111111 ,1111111111
tuerent Aristotcles 111 generat. animai. Lib. Ι. csp. 111.
ed. 11111111. Becker. 11111111 11151. d. Hist. 1111111111. 111. ··
eap. 1. od. J. G. Scaliger. 'Polus- 1619. tot. p. 211511 seq.

’11 postea Galenus, cujus verbenaca scrut: „mulieri au·
tem 11 11111111 animalibus, quac mniieri utero sim-iiia

· sunt, 111111 11 111 11 vaceae etc.“ Galen. de uteri 11111111.
cap. 111111. 11111. to'm.11. p. 1191. -111 1111 partium
corporis 1111111111). XiV. cap. tv. Tum. 111. 1111111
seq. - 0111111111 1111 0111111111 11 Arabes (1111111111).

¹ coni. Α111111111111. 111. Fen. XXI. Trect. [ceap. 1. p. 5813. ·
-11111111 primus neque cornuum neque carorum mentio· ’
nem 11111 uitam, qni 11111111 1111111 dat definitam 111111. ¹
descriptionem, rpuamquam ligamenta 1111 11 jam 11111
videntur iuissc3 icit enimt— „deindo sapae rectum 11111-
sticum progressa, 11111 foeminae latera 111 innectit.“ ,
Ρ11111111 conf. Schweighicuser, 11111111111111111118111111.
Straab. 18011. p w sans donner 11 description pre· '
1111 1111111111111, 11111 parie pas dc 1111111 coenes dc
11 viscere. Cepcndant ila proha'biemcnt 1111111 11111- ·

· gamans larges, ainsi elne 11 position 1111111111 de 1’111-

, rus etc.“ - Soranus omnium veterum primus accuratis·
1111111 hujus organi descriptionem 1111111111.1 1111 carim « ·
jam non, 111111111111 cum innitique post cuna, opinari

’ viderur, genitalia 11111111 11 iuterna 'nuum tantum cape
uuzm.:u.u;::uu..uentueruunt..·.uuz·÷‘u:u
gie 11 pro temporis aui 11111 doctrinae anatomicae acco·
rarissime describit 1. Quem quidem¹ Moschion excerpsit,
adjecta icone 11111 bona. 1. 11111111111111111111, p. 115,

114, amno, 17. - Scriori 11111111 tem'poti, quum stu·-

'dium anatomicam omni ex parte 1111111111 etad summum
perfectionis gradum 11111111 eisctsditigentiasima ucraque ,
111111 *ejusque partium perscrutatio et descriptio 111111·

servata, qoam primum 1111111 11 Vesaiins sacculo xvl.
praebuerant. , · ⁴

 

